#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dA0BhOGN9jFxTbpWK2AcsZ/qOieA8ffwVHW++NJVoZb4M6iDy3jUH1i1PcXxUF0bcchZRgr4IepGU8OPakhOmkUyy1pTBXfecVtjzwrnsFw78FtpxJDvNFjRN8apexO5GNTmDUg67kvrSOQI9DdFOn/DLaePe/ZJtl06E5tyaze00d6prlX8Y9j9TQ/NCTB3dlTM/8nmQNQnZR/Pz5ufpTU2drJoGc3x+E+d55W7vKIF/fiJfH0E0zuaZK4ypi80L2DytxxyVYmnxLitl9ZYNcFZcxrJB9iJgaRA2EqzSxY6hHeHu3iCPJQezfyHSrKcjCMMpuPObSjprWnBhTDJJ77Awhd7VrBEPKt3vzAjXNQP+5404ZZ6Bh4U0lCXYAVtAbok7HAzuw1ngOKecl7Y2stbP0fU1M3Cz9jXuYBAh7ducw84MgTMotrQJRT9g7WFirTRmhUa5fz9Cywvc3RU7GII4WWu7NgjADbOl5/1UnwqDkI8se/JUFbPeiaQSLSB+9mp8O4GDD068PUat2UmFGbnK/Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Pg1l29NW+aR0Jutr/hwORdLHjXGSL9HhWnbR1LYsycJ7rv8B"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="IbTROFGK4gSAeV1dWShqnvHxWNv3YQuuCsdEu1GpTCGxexAz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/WrBGGsZeREGUrgLSgKFVFbPyJy1mSt8lKZRUlH/xYlzcXyL"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbf99af4193dea655931164ed31f5f567e76a14f561983a5cec05998f2a49a96"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
